## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Apr 04 09:19:55 EEST 2017
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=mihai.branescu@db.com
org.gradle.parallel=false
systemProp.http.proxyPassword=
org.gradle.jvmargs=-XX\:MaxPermSize\=2048m
systemProp.https.keepAlive=true
systemProp.https.proxyPassword=
systemProp.https.proxyHost=surf-proxy.gslb.db.com
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.http.keepAlive=true
systemProp.http.proxyHost=surf-proxy.gslb.db.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.nonproxyrepos.com/localhost
systemProp.https.proxyUser=
